/*
 * Copyright (c) 2020 Ryan Cross
 * SPDX-License-Identifier: MIT
 */

#include "sofle.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

// Right side encoder - disabled since trackball is here
&right_encoder {
    status = "disabled";
};

// Add I2C configuration for trackball
// Using the dedicated I2C pads near R1/R2 on Sofle PCB
&pro_micro_i2c {
    status = "okay";
    
    trackball: trackball@a {
        compatible = "pimoroni,trackball";
        reg = <0x0a>;
        label = "TRACKBALL";
        
        // No interrupt pin needed for this configuration
        // The Sofle PCB I2C implementation doesn't use INT
        
        // Trackball configuration
        wheel-up-key = <PIM447_WHEEL_UP>;
        wheel-down-key = <PIM447_WHEEL_DOWN>;
        wheel-left-key = <PIM447_WHEEL_LEFT>;
        wheel-right-key = <PIM447_WHEEL_RIGHT>;
        
        // LED configuration (optional)
        led-red = <0x00>;
        led-green = <0x00>;
        led-blue = <0x00>;
        led-white = <0x00>;
    };
};

// Add trackball to default layer
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE  &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                         &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB    &kp Q  &kp W     &kp E     &kp R     &kp T                          &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp LCTRL  &kp A  &kp S     &kp D     &kp F     &kp G                          &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C     &kp V     &kp B  &kp MUTE       &none    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                  &kp LCTRL &kp LALT  &kp LGUI  &mo 1  &kp SPACE      &kp RET  &mo 2  &kp RGUI  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp DEL
&kp DEL   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
&trans    &trans   &trans &trans   &trans   &trans                       &trans    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp F12
&trans    &trans   &trans &trans   &trans   &trans   &trans   &trans     &trans    &trans    &trans    &trans   &trans   &trans
                   &trans &trans   &trans   &trans   &trans   &trans     &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp DEL
&kp DEL   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5                       &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &kp F11
&trans    &trans   &trans &trans   &trans   &trans                       &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans    &trans   &trans &trans   &trans   &trans   &trans   &trans     &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                   &trans &trans   &trans   &trans   &trans   &trans     &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};